---
layout: ecu
title:  "The Steamer BERTIE, Windsor Public Ledger, 31 July 1889"
customdate: "1889 July 31"
order: 21
---

{% include breadcrumbs.html %}

<h3>"The Steamer BERTIE", <em>Windsor Public Ledger</em>, 31 July 1889</h3>

<p>
This newspaper article is the entire story of the BERTIE. It described the construction of the BERTIE and KALULA and the BERTIE's succession of owners from 1873-1889. The article proved a valuable source, as it explained many of the changes hinted at in the Askew letters and other newspaper articles.
</p>
<div class="well">
  <label>Text and Image(s) from News-Article</label><br/>


<p>
About eighteen years ago there was but one boat running between Windsor and Norfolk, the steamer Currituck, making the trip once in eight days. Seeing the need of better transportation facilities Messrs. C. T. Harden, Solon Askew, W. F. Askew and W. D. Mizell built the steamer Kalula, a small side wheel boat 43 feet long, which made three trips a week between Plymouth and Windsor, carrying the mail and running about a year, when it was seen that a larger boat would pay. Messrs. C. T. Harden, Solon Askew and W. F. Askew then built the steamer Bertie at a cost of $6,000, Capt. L Thrower being her architect and builder. Mr. H owning a half interest and the Messrs. Askew a fourth each. After running about five years Mr. H. bought out Mr. Solon Askew's interest, he owning then three-fourths. The boat was run regularly until six years ago when Mr. H. became the sole owner, afterward selling one-fourth interest to Mr. R. C. Bazemore. He then had the mail increased to a daily mail service by the Government. The stock on the boat was then valued a $100 per share, and one share each was sold to Messrs. R. P. Phelps, D. C. Winston, and T. H. Bazemore. About this time the boat was rebuilt at a cost of $2,500 at Elizabeth City, by Capt. L. Thrower, her original builder. In about two years Mr H. purchased Mr. R. C. Bazemore's interest. Since which time up to the present she has been run by these owners.Capt. W. F. Askew was in command from the time of her building up to about seven years ago, when Capt. W. T. King took charge for about two years, after which Maj. I. Pipkin was in command for about a year, when Captain Askew again took charge with Major Pipkin as purser. Last year Captain Askew secured a more lucrative position and since that time Major Pipkin has been both purser and captain.She has been lately taken to Norfolk, Va., where she has been rebuilt and remodeled from the keel up, machinery overhauled and put in first class order at the shipyard of E. J. Seeds & Co., her carrying capacity being largely increased.This line should receive the liberal patronage of the people and of the business men of Windsor for the great benefit she has been in increasing the freight transportation and in giving us a daily mail service, and we sincerely hope that such may be the case. Remember, that "old friends are the best friends."
</p>

</div>

<table class="table">
  <tr>
    <td>Citation:</td>
    <td>"The Steamer BERTIE", <em>Windsor Public Ledger</em>, 31 July 1889</td>
  </tr>
  <tr>
    <td>Location:</td>
    <td>North Carolina Collection, Joyner Library, East Carolina University, Greenville, NC 27858 USA</td>
  </tr>
  <tr>
    <td>Call Number:</td>
    <td>NoCar Microfilm WnrWL-1</td>
  </tr>
</table>
